<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form method="post">
    <p><input type=text name=username>
    <p><input type=submit value=Login>
</form>
</body>
</html>